{
  "name": "bitstarter-ssjs-orders",
  "version": "0.0.1",
  "description": "Simple server-side JS order processing",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.3",
    "async": "^0.2.9"
  }
}
